# studentsalt

./: pom.xml
src/main/controllers/: MainController.java
src/main/webapp/WEB-INF/: Main-servlet.xml  spring-database.xml  spring-secure.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  hello.jsp  login.jsp
